spring.datasource.url=jdbc:mysql://localhost:3306/desafio_nova
spring.datasource.username=root
spring.datasource.password=brunno10z
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true